{
  "name": "sellmycar",
  "version": "1.0.0",
  "description": "all about buying and selling of cars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deadmouse",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.7.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.10",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.2",
    "nodemon": "^2.0.2",
    "pdfmake": "^0.1.64"
  }
}
